<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="emergency.css" />
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
          
        }
        
        #navbar {
          overflow: hidden;
          background-color:burlywood;
          padding: 90px 10px;
          transition: 1.0s;
          position: fixed;
          width: 100%;
          top: 0;
          z-index: 99;
        }
        
        #navbar a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        #navbar #logo {
          font-size: 35px;
          font-weight: bold;
          transition: 0.4s;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        #navbar-right {
          float: right;
        }
        
        @media screen and (max-width: 580px) {
          #navbar {
            padding: 20px 10px !important;
          }
          #navbar a {
            float: none;
            display: block;
            text-align: left;
          }
          #navbar-right {
            float: none;
          }
        }
        </style>
     
  
</head>
<div id="navbar">
    <a href="#default" id="logo">MARTYRS HOSPITAL</a>
    <div id="navbar-right">
      <a class="active" href="#">emergency cases</a>
      <a href="home.html">home</a>
      <a href="about.html">About Us</a>
      <a href="contact and location.html">contact and location</a> 
      <a href="dental clinic.html">Dental Clinic</a>
      <a href="other entities.html">Other Entities</a>
        </div>
<body>
    <body>
       
          </div>
        </div>
        
        <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
         <p> <body>
          <body class="body">
              <div class="we">
                  
                  <p class="h">appointment form</p>
                  <P class="he">  for any emergency cases or in case you need an appointment. please book it online <br><br>
                    PLEASE FILL IN THIS FORM 
      
                      </P>
                      <p>
                        <h2>patient complaint form</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Agnes"><br>
  <label for="lname">sur name:</label><br>
  <input type="text" id="lname" name="lname" value="Naggayi"><br><br>
  <label for="tel no">telephone number:</label><br>
  <input type="text" id="tel no" name="tel no" value="0773246904"><br>
  <label for="home address">home address:</label><br>
  <input type="text" id="home address" name="home address" value="Kansanga"><br>
  <label for="pcomp">patient complaints:</label><br>
  <input type="text" id="pcomp" name="pcomp" value="typhoi"><br>
  <input type="submit" value="Submit">
</form> 


                      </p>
                      
                     
                      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="pal.jpeg" class="d-block w-10" alt="...">
                            </div>
                            
                            
                          </div>
                        </div>
             
                  
                    </div>
      
      
      </body></p> 
        </div>
        
        <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.padding = "30px 10px";
            document.getElementById("logo").style.fontSize = "25px";
          } else {
            document.getElementById("navbar").style.padding = "80px 10px";
            document.getElementById("logo").style.fontSize = "35px";
          }
        }
        </script>
       
          
            
</body>
</html>