<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
    <style>
      * {box-sizing: border-box;}
      
      body { 
        margin: 0;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        
      }
      
      #navbar {
        overflow: hidden;
        background-color:burlywood;
        padding: 90px 10px;
        transition: 1.0s;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
      }
      
      #navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }
      
      #navbar #logo {
        font-size: 35px;
        font-weight: bold;
        transition: 0.4s;
      }
      
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #navbar a.active {
        background-color: dodgerblue;
        color: white;
      }
      
      #navbar-right {
        float: right;
      }
      
      @media screen and (max-width: 580px) {
        #navbar {
          padding: 20px 10px !important;
        }
        #navbar a {
          float: none;
          display: block;
          text-align: left;
        }
        #navbar-right {
          float: none;
        }
      }
      </style>
   
</head>
<body>
  <div id="navbar">
    <a href="#default" id="logo">MARTYRS HOSPITAL</a>
    <div id="navbar-right">
      <a class="active" href="#">Home</a>
      <a href="contact and location.html">Contact and Location</a>
      <a href="about.html">About Us</a>
      <a href="emergency.html">Emergency Cases</a>
      <a href="dental clinic.html">Dental Clinic</a>
      <a href="other entities.html">Other Entities</a>

    </div>
  </div>
  
  <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
   <p> <body>
    <body class="body">
        <div class="we">
            
            <p class="h"> PROVIDING MEDICAL CARE FOR THE SICKEST IN OUR COMMUNITY </p>
            <P class="he">   The health and wellbeing of our patients and their health care. Our support team will always be our responsibility.
              With morden lifestyles, its easy to neglect your health as you try to put everyone else's needs....we care so leave it to us. 

                </P>
               
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="pal.jpeg" class="d-block w-10" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="hrt.jpeg" class="d-block w-10" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="nur.jpeg" class="d-block w-10" alt="...">
                      </div>
                    </div>
                  </div>
       
            
              </div>


</body></p> 
  </div>
  
  <script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "30px 10px";
      document.getElementById("logo").style.fontSize = "25px";
    } else {
      document.getElementById("navbar").style.padding = "80px 10px";
      document.getElementById("logo").style.fontSize = "35px";
    }
  }
  </script>
 
    
      
     
</html>